/* Use your own code or past solution for Great Idea Web Page CSS here! */
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: 'Titillium Web', sans-serif;
}

h1, h2, h3, h4, h5 {
    font-family: 'Bangers', cursive;
    letter-spacing: 1px;
    margin-bottom: 15px;
}

.container {
  width: 880px;
  /* TB LR */
  margin: 0 auto;
}

/* header */
header {
	display: flex;
	justify-content: space-between;
	align-items: center;
    padding: 30px 0 30px 0;
        
}
/*header nav {
  	vertical-align: top;
 	margin-top: 35px;
}*/

header nav a {
  margin-right: 65px;
  font-size: 14px;
  color: gray;
  text-decoration: none;  
  letter-spacing: .5px;
}

header nav a:hover {
  text-decoration: underline;
}


header .logo {
  margin-left: 5px;
}

/* cta */

.cta {
    display: flex;
    margin-top: 37px;
}

.cta .cta-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 0 0 128px;
  font-size: 72px;
  text-align: center;
 
}


.cta .cta-text button {
  background: white;
  vertical-align: top;
  margin-top: 10px;
  width: 170px;
  padding: 6px 30px;
  font-size: 16px;
  border: 1px solid black;
  cursor: pointer;
}

.cta .cta-text button:hover {
  background: black;
  color: white;
}

.cta img {
    margin-left: 80px;
}


.main-content {
  border-top: 1px solid black;
  margin-top: 76px;
  padding-top: 35px;
  line-height: 1.15;
}

.main-content .top-content {
  display: flex;
  
}

/*.main-content .top-content .text-content {
  width: 410px;
  margin-right: 34px;
}*/

.main-content .top-content .text-content:last-child {
  margin-right: 0;
}

.main-content .middle-img {
  margin-top: 30px;
}

.main-content .bottom-content {
  display: flex;
  margin-top: 28px;
}

.main-content .bottom-content .text-content p {
padding-right: 20px;
}

.contact {
  margin-top: 35px;
  border-top: 1px solid black;
  padding: 35px 0;
}

.contact p {
  margin: 15px 0;
}

footer {
  margin: 0 0 35px 0;
  text-align: center;
  font-size: 16px;
}

/* services page */

h2 {
	font-size: 25px;
}
.intro {
	margin: 30px 0;
	line-height: 1.25;
}

.parentContainer {
	border-top: 1px solid black;
	border-bottom: 2px solid black;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin: 20px 0;
	padding: 10px 0;
}

.childItem {
	border: 1px solid black;
	width: 420px;
	margin: 20px 0;
	background: whitesmoke;
	padding: 20px;
	line-height: 1.25;
}

.childItem button {
	border: 1px solid black;
	margin: 15px 0 5px 10px;
	padding: 10px 40px;
	border-radius: 5px;
}

.childItem button:hover {
	background: black;
  	color: white;
}

.factsContainer {
	display: flex;
	justify-content: space-between;	
}

.factsChild1 {
	line-height: 1.25;
	width: 420px;
	padding-right: 45px;
}

ul {
	list-style-type: square;
	list-style-position: inside;
	line-height: 2;	
}

/* tablet */

@media(max-width: 800px) {

    .container {
        width: 100%;
    }

    header {
        display: flex;
        flex-direction: column-reverse;        
    }

    header .logo {
        padding-bottom: 40px;
    }

        
    header nav a:first-child{
        margin-left: 0;
    }

    .cta .cta-text {
        margin: auto;
    }

    .cta img {
        display: none;
    }

    .main-content {
        margin: 77px 5%;
       width: 90%;
    }

    .main-content .middle-img {
        width: 100%;
        height: auto;
    }

    .main-content .bottom-content {
        margin: 35px 0 0 0;
    }

    .contact {
        margin-left: 25px;
    }

    /*services page*/

    .services-header-img {
        width: 100%;
        height: auto;
    }

    .intro {
        padding: 0 10px;
    }
    
    .parentContainer {
        display: flex;
        justify-content: space-around;
    }
    
    .parentContainer .childItem {
        width: 48.5%;
    }

    .factsContainer {
        display: flex;
        justify-content: space-around;
        
    }

    .factsContainer div{
        padding: 10px;
    }

    .factsContainer .services-info-img {
        width: 100%;
        height: auto;
    }
}

/* phone */

@media(max-width: 500px) {

    header .logo {
        padding-bottom: 18px;
    }
    header nav a {

        display:flex;
        flex-direction:column;
        align-items:center;
        margin:0;
        padding: 18px;
        border-bottom:1px solid black;
        width: auto;
        font-size: 20px;
    }

    .cta .cta-text{
        margin: auto;
    }

    .main-content .top-content {
        display: flex;
        flex-direction: column;
   }

   .main-content .top-content .text-content {
       padding: 20px 0;
   }

   .main-content .bottom-content {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        
   }

   .main-content .bottom-content .text-content {
       padding: 20px 0;
       
   }
}